{
    "name": "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 2010",
    "short_name": "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 2010",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#454d92",
    "background_color": "#454d92",
    "display": "standalone"
}
